# caa

./: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.rest
.github/workflows/: main_caa.yml
ProductOrder.API/: Dockerfile  ProductOrder.API.csproj  Program.cs  appsettings.json  docker-compose.yml
ProductOrder.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
ProductOrder.API/Middlewares/: ExceptionHandlingMiddleware.cs
ProductOrder.API/Properties/: launchSettings.json
ProductOrder.Application/: ProductOrder.Application.csproj
ProductOrder.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ProductOrder.Application/Commands/: CreateCategoryCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
ProductOrder.Application/Handlers/: CreateCategoryHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs  GetCategoryListHandler.cs  GetOrderByIdHandler.cs  GetOrdersListHandler.cs  GetProductByIdHandler.cs  GetProductsListHandler.cs  UpdateProductHandler.cs
ProductOrder.Application/Mapping/: MappingProfile.cs
ProductOrder.Application/Queries/: GetCategoryListQuery.cs  GetOrderByIdQuery.cs  GetOrdersListQuery.cs  GetProductByIdQuery.cs  GetProductsListQuery.cs
ProductOrder.Application/Responses/: CategoryResponse.cs  OrderResponse.cs  ProductResponse.cs
ProductOrder.Application/Validation/: OrderValidator.cs  ProductValidator.cs
ProductOrder.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProductOrder.Core/models/: Category.cs  Order.cs  Product.cs
ProductOrder.Infrastructure/: ProductOrder.Infrastructure.csproj
ProductOrder.Infrastructure/Configurations/: DbConfiguration.cs
ProductOrder.Infrastructure/Data/: ProductOrderDbContext.cs
ProductOrder.Infrastructure/Migrations/: 20220325082118_init.Designer.cs  20220325082118_init.cs  20220329112541_categories.Designer.cs  20220329112541_categories.cs  20220401063957_UpdateOrder.Designer.cs  20220401063957_UpdateOrder.cs  20220401084207_OrderUpdated.Designer.cs  20220401084207_OrderUpdated.cs  20220401103420_mtm.Designer.cs  20220401103420_mtm.cs  20220404085747_Init.Designer.cs  20220404085747_Init.cs  20220404144410_Test.Designer.cs  20220404144410_Test.cs  20220405065859_OP.Designer.cs  20220405065859_OP.cs  ProductOrderDbContextModelSnapshot.cs
ProductOrder.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
publish/: web.config
